html,body {
    height: 100%;
    position: relative;
    background-color: #ECF0F5 !important;
}
.topbar {
    position: relative;
    height: 50px;
    background-color: #0073B7;
    z-index: 1030;
}
aside {
    position: absolute;
    top: 0;
    padding-top: 50px;
    left: 0;
    width: 230px;
    min-height: 100%;
    background-color: #222D32;
    z-index: 880;
}
.main {
    padding-left: 230px;
    width: 100%;
}